Submission-hardening experiment for paper 68 ebm_transformer_compositional_grasping
Seven seeds, 600 episodes per seed, strong baselines, ablations, stress sweep, and negative cases.
observed_only_behavior_clone hidden_mode_shift mean_success=0.4098 ci95=0.0154 tail=0.5902
observed_only_behavior_clone combined_stress mean_success=0.3198 ci95=0.0148 tail=0.6802
data_augmentation_wam hidden_mode_shift mean_success=0.4974 ci95=0.0134 tail=0.5026
data_augmentation_wam combined_stress mean_success=0.4214 ci95=0.0307 tail=0.5786
scalar_uncertainty_planner hidden_mode_shift mean_success=0.5624 ci95=0.0125 tail=0.4376
scalar_uncertainty_planner combined_stress mean_success=0.5000 ci95=0.0149 tail=0.5000
ensemble_disagreement_planner hidden_mode_shift mean_success=0.5914 ci95=0.0166 tail=0.4086
ensemble_disagreement_planner combined_stress mean_success=0.5462 ci95=0.0090 tail=0.4538
conformal_risk_filter hidden_mode_shift mean_success=0.6081 ci95=0.0184 tail=0.3919
conformal_risk_filter combined_stress mean_success=0.5591 ci95=0.0205 tail=0.4409
proposed_branch_mechanism hidden_mode_shift mean_success=0.6857 ci95=0.0102 tail=0.3143
proposed_branch_mechanism combined_stress mean_success=0.6548 ci95=0.0137 tail=0.3452
oracle_branch_upper_bound hidden_mode_shift mean_success=0.7586 ci95=0.0102 tail=0.2414
oracle_branch_upper_bound combined_stress mean_success=0.7362 ci95=0.0129 tail=0.2638
