Paper 68 real MuJoCo EBM transformer compositional grasping rebuild
Seeds: [0, 1, 2, 3, 4]; episodes per seed: 10; workers: 4
Training rows: 720; training success rate: 0.3944; feature dim: 31
Main rows: 3150; ablation rows: 400; stress rows: 1200
Terminal decision: KILL_ARCHIVE
Terminal reason: EBM compositional ranker is matched or beaten by a non-oracle baseline on combined composition shift

Combined-composition-shift main results:
- random_grasp: success=0.0200 ci95=0.0392 slip=0.1144 drop=0.8000 collision=0.9400 unsafe=0.0000 energy=1.7493 sampled=1.00
- antipodal_geometry: success=0.0800 ci95=0.0760 slip=0.0944 drop=0.5600 collision=0.8400 unsafe=0.0000 energy=3.1881 sampled=1.00
- force_closure_score: success=0.1400 ci95=0.0972 slip=0.0857 drop=0.3600 collision=0.7800 unsafe=0.0000 energy=3.5449 sampled=1.00
- cem_grasp_search: success=0.1000 ci95=0.0840 slip=0.0807 drop=0.3600 collision=0.8200 unsafe=0.0000 energy=3.9600 sampled=1.00
- mlp_energy_model: success=0.1400 ci95=0.0972 slip=0.0754 drop=0.4000 collision=0.8400 unsafe=0.0000 energy=3.6247 sampled=1.00
- transformer_policy_ranker: success=0.0600 ci95=0.0665 slip=0.0757 drop=0.4200 collision=0.9000 unsafe=0.0000 energy=2.7368 sampled=1.00
- ensemble_uncertainty_ranker: success=0.1000 ci95=0.0840 slip=0.0830 drop=0.4400 collision=0.8200 unsafe=0.0000 energy=3.5636 sampled=1.00
- ebm_transformer_compositional: success=0.0800 ci95=0.0760 slip=0.0848 drop=0.4200 collision=0.8200 unsafe=0.0000 energy=3.5738 sampled=1.00
- oracle_mujoco_grid: success=0.2000 ci95=0.1120 slip=0.0502 drop=0.1200 collision=0.7400 unsafe=0.0000 energy=4.0677 sampled=6.00

Combined-composition-shift ablations:
- full_ebm_transformer_compositional: success=0.1800 ci95=0.1076 collision=0.7400 unsafe=0.0000 sampled=1.00
- monolithic_scalar_energy_only: success=0.0400 ci95=0.0549 collision=0.9200 unsafe=0.0000 sampled=1.00
- no_collision_energy: success=0.0800 ci95=0.0760 collision=0.9000 unsafe=0.0000 sampled=1.00
- no_contact_energy: success=0.0800 ci95=0.0760 collision=0.8400 unsafe=0.0000 sampled=1.00
- no_feasibility_energy: success=0.0600 ci95=0.0665 collision=0.8800 unsafe=0.0000 sampled=1.00
- no_object_energy: success=0.0800 ci95=0.0760 collision=0.8200 unsafe=0.0000 sampled=1.00
- no_task_energy: success=0.0800 ci95=0.0760 collision=0.8400 unsafe=0.0000 sampled=1.00
- no_transformer_context: success=0.1000 ci95=0.0840 collision=0.8400 unsafe=0.0000 sampled=1.00

Pairwise combined-shift comparisons vs ebm_transformer_compositional:
- random_grasp: diff=0.0600 t=1.0000 p=0.3173
- antipodal_geometry: diff=0.0000 t=0.0000 p=1.0000
- force_closure_score: diff=-0.0600 t=-0.5145 p=0.6069
- cem_grasp_search: diff=-0.0200 t=-0.2722 p=0.7855
- mlp_energy_model: diff=-0.0600 t=-1.1767 p=0.2393
- transformer_policy_ranker: diff=0.0200 t=0.3015 p=0.7630
- ensemble_uncertainty_ranker: diff=-0.0200 t=-0.3015 p=0.7630
- oracle_mujoco_grid: diff=-0.1200 t=-2.4495 p=0.0143
